﻿<html>
 
<head>
    <style>
        nav {
            border: 1px;
            background-color: green;
            color: white;
            padding: 6px;
        }
         
        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
 
<body>
    <h2>HTML Nevigation Tag</h2>
    <!-- nav tag starts -->
    <nav>
        <a href=
"https://www.imdb.com/">
                Movies</a> |
        <a href=
"https://www.imdb.com/chart/toptv/?ref_=nv_tvv_250/">
                TV Shows</a> |
        <a href=
"https://https://www.imdb.com/news/tv/?ref_=nv_nw_tv/">
                News</a> |
    </nav>
    <!-- nav tag ends -->
</body>
 
</html>